{
  "name": "leftpad2",
  "version": "1.0.2",
  "description": "",
  "main": "leftpad.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slyram69/Leftpad"
  },
  "author": "Silvia Ramirez",
  "license": "ISC"
}
